[tubes_no_mic]
build_flags = -O2
  -D CONFIG_ASYNC_TCP_USE_WDT=0
  -D WLED_WATCHDOG_TIMEOUT=0
  -D USERMOD_TUBES
  ; Disable a bunch of unnecessary integrations
  -D WLED_DISABLE_BLYNK
  -D WLED_DISABLE_MQTT
  -D WLED_DISABLE_LOXONE
  -D WLED_DISABLE_ALEXA
  -D WLED_DISABLE_INFRARED
  -D WLED_DISABLE_CRONIXIE
  -D WLED_DISABLE_HUESYNC
  -D WLED_DISABLE_WEBSOCKETS
  -D WLED_DISABLE_ADALIGHT
  -D WLED_DISABLE_ESPNOW
  -D IRTYPE=0
lib_ignore =
  ESPAsyncTCP
  ESPAsyncUDP
  IRremoteESP8266
lib_deps = 
  ;https://github.com/craiglink/ESP32_NOW.git#NoRSSI

[tubes]
extends = tubes_no_mic
build_flags = ${tubes_no_mic.build_flags}
  ${esp32.AR_build_flags}  
lib_deps = ${tubes_no_mic.lib_deps}
  ${esp32.AR_lib_deps}

[env:esp32_quinled_dig2go]
extends = env:esp32_quinled_diguno
lib_ignore = 
  ${env:esp32_quinled_diguno.lib_ignore}
lib_deps = ${env:esp32_quinled_diguno.lib_deps}
  IRremoteESP8266 @ 2.8.6

[env:esp32_quinled_dig2go_tubes]
extends = env:esp32_quinled_dig2go
build_unflags = 
  -D WLED_DISABLE_INFRARED
  -D IRTYPE
build_flags = 
  ${tubes.build_flags}
  ${env:esp32_quinled_dig2go.build_flags} 
  -D NUM_STRIPS=1 -D DEFAULT_LED_COUNT=200
lib_ignore = 
  ESPAsyncTCP
  ESPAsyncUDP
lib_deps = 
  ${tubes.lib_deps}
  ${env:esp32_quinled_dig2go.lib_deps} 


